txazo-wx/weixin/src/main/java/org/txazo/weixin/xml/weixin-verifys-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.txazo.com/schema/weixin"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.txazo.com/schema/weixin"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:element name="verifys">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="verify" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="verify">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="stoken" type="string"/>
                <xsd:element name="sencodingaeskey" type="string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="string">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="replace"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>