txazo-wx/src/main/java/org/txazo/wx/app/email/xml/email-account-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.txazo.com/schema/email"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.txazo.com/schema/email"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:element name="email">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="account" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="account">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" type="string"/>
                <xsd:element name="passwd" type="string"/>
                <xsd:element name="protocol" type="protocol"/>
                <xsd:element name="host" type="string"/>
                <xsd:element name="auth" type="boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="string">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="replace"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="protocol">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="smtp"/>
            <xsd:enumeration value="pop3"/>
            <xsd:enumeration value="imap"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="boolean">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="true"/>
            <xsd:enumeration value="false"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>